.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 4rem;
}

.image-container {
  /* width: 100%;
  height: 90%; */
  aspect-ratio: 9/12;
  margin: 0rem 1rem;
  position: relative;
}

.image {
  object-fit: cover;
}

.info-details {
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0rem 2rem;
}

.info-details > h1 {
  font-size: 21px;
  font-weight: lighter;
  margin: 0;
  margin-bottom: 1rem;
}

.info-details > p {
  margin-top: 0;
  font-size: 16px;
}

.info-details > ul {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style-position: inside;
}

.info-details > ul > li {
  padding: 0;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .image-container {
    width: 70%;
    height: 100%;
    margin-bottom: 3rem;
    place-self: center;
  }
}
