.main-wrapper {
  display: flex;
  justify-content: center;

  padding: 100px 32px;

  /* max-width: 70rem; */
}

.wrapper {
  width: 67.5rem;
}

.wrapper p {
  max-width: 35rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.title h2 {
  padding: 0rem 1rem 0rem 0rem;
  margin: 0;

  color: #2d2e32;

  font-size: 25px;
}
.text {
  color: #767676;
  font-family: Mulish, sans-serif;
  font-size: 17px;
}

.text a {
  color: #147efb;
  text-decoration: none;
}

.text a:hover {
  color: black;
}

.banner {
  background-image: url(/Images/Background/NYC.JPG);
  aspect-ratio: 16/7;

  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 30%;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-auto-flow: dense;

  /* max-width: 70rem; */
}

.imageContainer {
  /* width: 100%; */
  position: relative;
  /* aspect-ratio: 1; Can also use aspect-ration: 1*/
  /* padding-bottom: 100%; */
  aspect-ratio: 1;
}

.imageContainer:nth-child(even) {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.image {
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }
}

@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  }
}

@media (max-width: 550px) {
  .title h2,
  .title p {
    text-align: center;
  }

  .text {
    font-size: 15px;
  }
}
