.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 100px 0px;

  background-color: #f8f9fa;
}
.grid-container {
  display: grid;
  max-width: 62rem;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding: 0rem 30px;
}

.heading-title {
  grid-column: 1 / 3;
  text-align: start;
}

.heading-title p {
  font-size: 17px;
  margin-bottom: 10px;

  color: #147efb;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-title h3 {
  font-size: 23px;
  font-weight: 700;

  margin-bottom: 30px;
  color: #2d2e32;
}

.card-inner-container {
  display: flex;
  flex-direction: column;
  cursor: pointer;

  border-radius: 17px;
  box-shadow: rgb(0 0 0 / 6%) 0px 4px 6px;
  transition: all 0.3s ease-in-out;

  text-decoration: none;
  color: black;

  height: 100%;
}

.card-inner-container:hover {
  /* transform: translate3d(0px, -10px, 0px); */
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
}

.image-container {
  aspect-ratio: 16/9;
  position: relative;
}

.image {
  object-fit: fill;

  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  /* 
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px); */
}

.card-description {
  padding: 0rem 1rem;
}

.card-description > h2 {
  color: #2d2e32;
  font-size: 17px;
  font-weight: bold;
}

.card-description span {
  color: #2d2e32;
  font-size: 16px;
  font-weight: bold;
}

.card-description > p {
  color: #767676;
  font-size: 17px;
  font-weight: 500;

  margin: 0;

  margin-bottom: 10px;
}
.skills {
  display: flex;
  align-items: flex-end;
  /* justify-content: center; */
  flex-wrap: wrap;

  gap: 1rem;
  margin-bottom: 1rem;
}

.skill-name {
  padding: 0.7rem 1rem;

  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  background-color: rgba(0, 0, 0, 0.035);
  border-color: #f8f9fa;
  border-radius: 0.25rem;

  transition: all 0.2s ease-in-out;
}

.skill-name:hover {
  transform: scale(1.1);
}

.skill-name:last-child {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

@media screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr;

    row-gap: 2rem;
  }
  .heading-title {
    grid-column: 1 / 2;
    text-align: center;
  }

  .card-inner-container {
    max-width: 32rem;
    text-align: center;
  }

  .skills {
    justify-content: center;
  }
}
